databaseChangeLog:
  - changeSet:
      id: create-product-histories
      author: mzakharov
      changes:
        - createTable:
            tableName: sto_product_histories
            columns:
              - column:
                  name: product_history_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: sto_product_fk
                    references: sto_products(product_id)
              - column:
                  name: name
                  type: varchar(120)
                  constraints:
                    nullable: false
              - column:
                  name: ndt_method
                  type: varchar(60)
              - column:
                  name: price
                  type: currency
              - column:
                  name: discount
                  type: number
              - column:
                  name: marked_to_order
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: manufacturer_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: sto_manufacturer_fk
                    references: sto_manufacturers(manufacturer_id)
              - column:
                  name: provider_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: sto_provider_fk
                    references: sto_providers(provider_id)
              - column:
                  name: description
                  type: clob
                  constraints:
                    nullable: false
              - column:
                  name: specifications
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: begin_date
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: end_date
                  type: timestamp
              - column:
                  name: navi_create_user
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: navi_create_date
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: navi_update_user
                  type: int
              - column:
                  name: navi_update_date
                  type: timestamp